set_filter :=
{
	if card.card_type == "character" then { card.card_type == "character" }
	else if card.card_type == "situation" then { card.card_type == "situation" }
}

card_number :=
{
	number := position(of: card, in: set, order_by: { card.character_name + card.text }, filter: set_filter()) + 1
	if number <= 9 then "00" + number else
	if number <= 99 then "0" + number else
	"" + number
}

card_count :=
{
	number := number_of_items(in: set, filter: set_filter())
	if number <= 9 then "00" + number else
	if number <= 99 then "0" + number else
	"" + number
}

card_name :=
{
	card.card_type + " " + card_number()
}