CARDSIZE=9.398,6.901

LINK=./card list.xlsx

[font]="Vijaya"

VISUAL=, 10, 10
IMAGE="1-{(IMAGE)}",[IMAGE],0%,0%,100%,100%
FONT=[font],34,TF,#000000
TEXT="1-{(NAME)}",[NAME],8.155%,30.214%,83.691%,30.214%,CENTER,CENTER
FONT=[font],16,TF,#000000
TEXT="1-{(TEXT)}",[TEXT],8.155%,58.48%,83.691%,30.604%,CENTER,WWCENTER
FONT=[font],30,T,#000000
TEXT="1-{(LEVEL)}",[LEVEL],7.725%,10.331%,13.591%,17.544%,CENTER,CENTER
FONT=[font],5.5,TB,#000000
TEXT=,"©2018 Eclipse Studios",90.558%,0%,3.863%,100%,CENTER,CENTER,270
ENDVISUAL