CARDSIZE=9.398,6.901

LINK=./card list.xlsx

VISUAL=, 10, 10
IMAGE="1-{(IMAGE)}",[IMAGE],0%,0%,100%,100%
FONT=BPtypewrite,34,TF,#000000
TEXT="1-{(NAME)}",[NAME],8.155%,30.214%,83.691%,30.214%,CENTER,CENTER
FONT=BPtypewrite,16,TF,#000000
TEXT="1-{(TEXT)}",[TEXT],8.155%,58.48%,83.691%,30.604%,CENTER,WWCENTER
FONT=BPtypewrite,30,T,#000000
TEXT="1-{(LEVEL)}",[LEVEL],7.725%,10.331%,15.308%,20.273%
FONT=BPtypewrite,6,TB,#ffffff
TEXT=,"©2018 Eclipse Studios",0%,86.55%,100%,5.848%,CENTER,BOTTOM
ENDVISUAL